.banner
  background-color: $primary-color
  color: #fff
  margin-bottom: 30px
  padding-top: 20px
  padding-bottom: 30px

  &--header
    @media(max-width: 767px)
      margin-top: -30px

  @media(min-width: 768px)
    margin-bottom: 50px
    padding-top: 40px
    padding-bottom: 45px

  @media(min-width: 992px)
    margin-bottom: 80px

  @media(min-width: 1200px)
    background-repeat: no-repeat
    background-position: 50% 50%
    margin-bottom: 100px

  &__inner
    @media(min-width: 992px)
      padding-left: 2.083333%
      padding-right: 2.083333%

    @media(min-width: 1200px)
      padding-left: 4.166666%
      padding-right: 4.166666%

  &__title
    padding-left: 0
    padding-right: 0

    @media(min-width: 1200px)
      margin-bottom: 30px
