.form
  &--inline
    @media(min-width: 768px)
      display: flex

    .form__label
      @media(min-width: 768px)
        flex-grow: 1
        margin-bottom: 0
        margin-right: 30px

  &__label
    display: block
    margin-bottom: 18px

    &:last-child
      margin-bottom: 0

  &__captcha-block
    display: flex
    justify-content: center
    margin-top: 45px
    margin-bottom: 15px

  &__captcha
    align-items: center
    border: 1px solid #d7d7d7
    background-color: #fff
    display: flex
    justify-content: center
    height: 38px
    margin-right: 4px
    width: 175px

  &__captcha-img
    flex-shrink: 0

  &__captcha-input
    max-width: 175px
    margin-left: 4px

  &__note
    font-size: 12px
    text-align: center

  &__button-block
    text-align: center

  &__button
    min-width: 178px
