.input,
.textarea
  background-color: #fff
  border: 1px solid #d7d7d7
  border-radius: 0
  color: $text-color
  font-size: 15px
  width: 100%

  &:focus
    border-color: $secondary-color
    box-shadow: none
    outline: none

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000
      box-shadow: none

  &:disabled
    opacity: 0.5

.input
  height: 38px
  line-height: 38px
  max-width: 412px
  padding: 0 10px

  @media(min-width: 768px)
    padding: 0 20px

.textarea
  height: 135px
  max-width: 588px
  padding: 10px
  resize: none

  @media(min-width: 768px)
    padding: 10px 20px

/*placeholder*/
.input::-webkit-input-placeholder
  color: #b2b2b2
  opacity: 1

.input::-moz-placeholder
  color: #b2b2b2
  opacity: 1

.input:-ms-input-placeholder
  color: #b2b2b2
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #b2b2b2
  opacity: 1

.textarea::-moz-placeholder
  color: #b2b2b2
  opacity: 1

.textarea:-ms-input-placeholder
  color: #b2b2b2
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  //opacity: 0

.input:focus::-moz-placeholder
  //opacity: 0

.input:focus:-ms-input-placeholder
  //opacity: 0

.textarea:focus::-webkit-input-placeholder
  //opacity: 0

.textarea:focus::-moz-placeholder
  //opacity: 0

.textarea:focus:-ms-input-placeholder
  //opacity: 0
