html
  font-family: sans-serif
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px

  &.overflow
    overflow-y: hidden

.wrapper
  flex: 1 0 auto
  padding-bottom: 60px
  padding-top: 90px

  @media(min-width: 768px)
    padding-bottom: 60px

  @media(min-width: 992px)
    padding-top: 0
