.popup
  background-color: #fff
  background-image: url('../images/raster/backgrounds/popup.png')
  background-size: cover
  background-position: 50% 50%
  border: 1px solid $secondary-color
  border-radius: 20px
  display: none
  max-width: 855px
  padding-left: 20px
  padding-right: 20px
  width: 100%

  @media(min-width: 576px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 768px)
    padding-left: 44px
    padding-right: 44px

  @media(min-width: 800px)
    padding-left: 130px
    padding-right: 130px

  .fancybox-close-small
    @media(min-width: 860px)
      display: none

  a
    text-decoration: underline

  &__title
    font-size: 26px
    font-weight: 700

    @media(min-width: 768px)
      font-size: 34px

  &__note
    a
      &:hover
        color: $primary-color
