body
  color: $text_color
  font-family: 'Proxima Nova', Arial, sans-serif
  font-size: 14px
  line-height: 1.4
  overflow-wrap: break-word
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  @media(min-width: 992px)
    font-size: 16px

  @media(min-width: 1200px)
    font-size: 20px

a
  color: $secondary-color
  transition: color 0.3s
  text-decoration: none

  &:hover
    color: $primary-color

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700

h1,.h1,
h2,.h2
  font-size: 30px
  line-height: 1.2

  @media(min-width: 1200px)
    font-size: 34px
    margin-bottom: 50px
    padding-left: 9.0909%
    padding-right: 9.0909%

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.table-responsive
  display: block
  width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch

.markered-list
  list-style: none
  margin-top: 40px
  margin-bottom: 40px
  padding-left: 0

  li
    position: relative
    padding-left: 25px

    @media(min-width: 768px)
      padding-left: 40px

    &::before
      background: url('../images/vector/list-marker.svg') no-repeat 0 0 / 17px 16px transparent
      content: ''
      height: 16px
      left: 0
      position: absolute
      top: 0.7em
      transform: translateY(-50%)
      width: 17px

      @media(min-width: 1200px)
        background-size: 17px 20px
        height: 20px

.text-block1
  @media(min-width: 1200px)
    padding-left: 4.166666%
    padding-right: 4.166666%

.text-block2
  @media(min-width: 1200px)
    padding-left: 9.0909%
    padding-right: 9.0909%

.text-block3
  @media(min-width: 1200px)
    padding-left: 13.63636%
    padding-right: 13.63636%
