.float-left
  float: left

.float-right
  float: right

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.hide
  display: none

.nowrap
  white-space: nowrap

.unstyled-list
  list-style: none
  padding: 0

.no-indents
  @media(min-width: 1200px)
    padding-left: 0
    padding-right: 0

.no-mb-md
  @media(min-width: 768px)
    margin-bottom: 0 !important

.mta-md
  @media(min-width: 768px)
    margin-top: auto

.text-right-md
  @media(min-width: 768px)
    text-align: right

.text-right-xl
  @media(min-width: 1200px)
    text-align: right
