.video
  display: block
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%

  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &:hover,
    &:focus
      .video__svg
        fill: #ff0000
        opacity: 1

  &__media,
  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none

  &__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    padding: 0
    width: 60px
    height: 42px
    border: none
    background-color: transparent
    transform: translate(-50%, -50%)
    cursor: pointer

    @media(min-width: 768px)
      width: 119px
      height: 84px

    &:hover,
    &:focus
      .video__svg
        fill: #ff0000
        opacity: 1

  &__svg
    fill: #fff
    opacity: 0.8
    transition: all 0.3s
    width: 60px
    height: 42px

    @media(min-width: 768px)
      width: 119px
      height: 84px
