.wide-block
  background-color: $primary-color
  color: #fff
  margin-bottom: 30px
  margin-top: 30px
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    background-image: url('../images/raster/backgrounds/wide-block.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    margin-bottom: 70px
    margin-top: 70px

  &:first-child
    margin-top: 0

  &--form_block
    @media(min-width: 1200px)
      padding-top: 80px

  &:last-child
    margin-bottom: 0

  p
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

  a
    color: #fff

    &:hover,
    &:focus
      color: $secondary-color

      @media(max-width: 1199px)
        text-decoration: underline

  .button
    text-decoration: none !important

    &:hover,
    &:focus
      color: #fff

  small
    font-size: 12px

  .form
    margin-bottom: 40px
