.article
  h1,.h1,
  h2,.h2
    @media(min-width: 1200px)
      margin-bottom: 20px

  p,
  ul,
  ol
    @media(min-width: 1200px)
      margin-bottom: 40px

    &:last-child
      margin-bottom: 0

  ul,
  ol
    @media(min-width: 1200px)
      margin-top: 40px

    &:first-child
      margin-top: 0

.article-banner
  margin-bottom: 30px

  @media(min-width: 768px)
    margin-top: 35px

  @media(min-width: 1200px)
    margin-bottom: 45px

.content-indents
  .article-banner
    @media(min-width: 992px)
      margin-left: -2.083333%
      margin-right: -2.083333%

    @media(min-width: 1200px)
      margin-left: -4.166666%
      margin-right: -4.166666%

.article-nav
  margin-bottom: 30px

  @media(min-width: 576px)
    display: flex
    justify-content: space-between

  @media(min-width: 768px)
    margin-bottom: 50px

  @media(min-width: 1200px)
    margin-bottom: 80px

  &__link
    color: $primary-color

    @media(max-width: 575px)
      display: block
      margin-bottom: 10px
      text-align: center

    &:hover,
    &:focus
      color: $secondary-color

  &__link-text
    border-bottom: 1px dotted
