.breadcrumb
  color: #555
  display: none
  flex-wrap: wrap
  list-style: none
  margin-top: 5px !important
  margin-bottom: 25px
  padding: 0

  @media(min-width: 768px)
    display: flex

  @media(min-width: 992px)
    margin-top: 30px !important

  @media(min-width: 1200px)
    font-size: 16px
    margin-top: 35px !important

  &:last-child
    margin-bottom: 35px

  & + h1,.h1
    @media(min-width: 1200px)
      margin-top: 50px

  &__item
    margin-right: 15px

    &::after
      content: "/"
      margin-left: 15px

    &:last-child
      &::after
        content: ""

  &__link
    color: $primary-color
    text-decoration: underline

    &:hover,
    &:focus
      color: $secondary-color
      text-decoration: none  
