.clinics-list
  @media(min-width: 768px)
    margin-bottom: 50px

  @media(min-width: 1200px)
    margin-right: calc(-4.166666% - 15px)
    margin-left: calc(-4.166666% - 15px)
    margin-bottom: 90px

.clinic
  border-radius: 20px
  color: $text-color
  display: block
  font-size: 14px
  height: 0
  margin-bottom: 30px
  overflow: hidden
  position: relative
  padding-bottom: 100%
  text-align: center

  @media(min-width: 768px)
    margin-bottom: 0

  @media(min-width: 1200px)
    font-size: 16px

  &:hover,
  &:focus
    color: $text-color

    .clinic__image
      transform: translate(-50%,-50%) scale(1.1)

  &__image
    position: absolute
    top: 50%
    left: 50%
    min-height: 100%
    min-width: 100%
    transition: all 2s ease
    transform: translate(-50%,-50%) scale(1)
    max-width: 110%
    z-index: 1

  &__text-block
    background-color: rgba(255,255,255,0.85)
    bottom: 0
    left: 0
    position: absolute
    padding: 15px
    top: auto
    width: 100%
    z-index: 2

    @media(min-width: 768px)
      padding: 20px

    @media(min-width: 1200px)
      font-size: 14px

  &__title,
  &__address
    display: block

  &__title
    align-items: flex-end
    display: flex
    font-size: 16px
    font-weight: 700
    justify-content: center
    line-height: 1.2
    min-height: 2.4em
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 24px
      margin-bottom: 20px
