.map
  height: 480px
  margin-bottom: 10px
  width: 100%

.contacts-info
  @media(min-width: 1200px)
    font-size: 16px
    margin-bottom: 40px

  &__item
    margin-bottom: 40px

  &__table
    width: auto

    td
      border-bottom: none
      padding: 3px

      &:first-child
        padding-left: 0

.download
  color: $primary-color
  border-bottom: 1px dotted

  &:hover,
  &:focus
    color: $secondary-color
