.footer
  flex-shrink: 0

  @media(min-width: 768px)
    padding-bottom: 45px

  &__top
    background-color: #f6f6f6
    padding-top: 30px
    padding-bottom: 30px

    @media(min-width: 992px)
      padding-top: 65px
      padding-bottom: 40px

  &__logo
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px

    @media(max-width: 767px)
      width: 200px

  &__social-block
    @media(max-width: 767px)
      margin-bottom: 30px

    @media(min-width: 768px)
      margin-top: auto

    .social-links
      @media(max-width: 767px)
        justify-content: center

  &__social-block-title
    color: #555
    margin-bottom: 5px

    @media(max-width: 767px)
      text-align: center

    @media(min-width: 1200px)
      font-size: 16px

  &__about
    color: $primary-color
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    text-align: center

    @media(max-width: 767px)
      display: none

    @media(min-width: 992px)
      font-size: 25px

    @media(min-width: 1200px)
      font-size: 30px

  &__phone
    color: #555
    display: inline-block
    font-size: 20px
    font-weight: 500
    margin-bottom: 20px
    transition: color 0.3s
    text-decoration: none

    &:hover,
    &:focus
      color: $primary-color

    @media(max-width: 991px)
      display: none

  &__address
    color: #555
    margin-bottom: 15px

    &:last-child
      @media(max-width: 767px)
        margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 16px

  &__address-title,
  &__partners-title
    font-size: 20px
    font-weight: 700
    margin-top: 20px
    margin-bottom: 20px

    @media(min-width: 768px)
      display: none

  &__partner
    display: block
    filter: grayscale(100)
    margin-bottom: 30px
    transition: filter 0.3s

    &:hover,
    &:focus
      filter: grayscale(0)

  &__middle
    background-color: #e3e3e3
    font-size: 14px

    @media(max-width: 767px)
      padding-top: 20px
      padding-bottom: 20px
      text-align: center

  &__middle-container
    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between
      min-height: 75px
      position: relative

    @media(min-width: 992px)
      padding-left: 70px
      padding-right: 70px

  &__copyright
    margin-bottom: 20px

    @media(min-width: 768px)
      align-items: center
      display: flex
      height: 75px
      margin-bottom: 0

  &__terms-block
    @media(min-width: 768px)
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)

  &__terms
    color: $text-color
    display: block
    margin-bottom: 20px
    padding-top: 2px
    padding-bottom: 2px
    text-decoration: none

    @media(min-width: 768px)
      margin-bottom: 5px

    &:hover,
    &:focus
      .footer__terms-text
        border-bottom-color: $text-color

  &__terms-text
    border-bottom: 1px dotted transparent
    transition: border-color 0.3s

    @media(max-width: 1199px)
      border-bottom-color: inherit

  &__developer
    align-items: center
    display: flex
    justify-content: center

    @media(min-width: 768px)
      height: 75px

  &__developer-text
    align-items: flex-end
    display: flex
    line-height: 11px
    justify-content: center

  &__developer-link
    margin-left: 10px

    @media(max-width: 991px)
      width: 110px

  &__bottom
    border-top: 1px solid #fff
    background-color: $primary-color
    padding-top: 20px
    padding-bottom: 20px
    text-align: center

    @media(min-width: 768px)
      bottom: 0
      font-size: 12px
      left: 0
      padding-top: 0
      padding-bottom: 0
      position: fixed
      top: auto
      width: 100%
      z-index: 100

    @media(min-width: 992px)
      font-size: 14px
      height: 45px

    @media(min-width: 1200px)
      font-size: 16px

  &__bottom-container
    @media(min-width: 768px)
      align-items: stretch
      display: flex
      height: 45px

  &__education
    margin-bottom: 20px

    @media(min-width: 768px)
      align-items: stretch
      display: flex
      margin-bottom: 0

    @media(min-width: 1200px)
      margin-right: 25px
      position: relative

    &::after
      @media(min-width: 1200px)
        border-right: 1px solid #fff
        content: ''
        height: 32px
        left: auto
        position: absolute
        right: -25px
        top: 50%
        transform: translateY(-50%)
        width: 1px

  &__education-link
    color: #fff
    text-decoration: none

    @media(min-width: 768px)
      align-items: center
      display: flex

    &:hover,
    &:focus
      .footer__education-link-text
        border-bottom-color: #fff

  &__education-link-text
    border-bottom: 1px dotted transparent
    transition: border-color 0.3s

    @media(max-width: 991px)
      border-bottom-color: inherit

  &__bottom-phone-block
    color: #fff
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-grow: 1
      flex-direction: column
      justify-content: center
      margin-left: 25px
      margin-right: 25px
      margin-bottom: 0

    @media(min-width: 992px)
      flex-direction: row

    @media(min-width: 1200px)
      margin-left: 50px
      margin-right: 50px

  &__bottom-phone-title
    @media(min-width: 768px)
      font-size: 10px
      margin-bottom: 0

    @media(min-width: 992px)
      font-size: 14px

    @media(min-width: 1200px)
      font-size: 16px

  &__bottom-phone
    align-items: center
    color: #fff
    display: inline-flex
    font-weight: 700
    text-decoration: none
    transition: color 0.3s

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 992px)
      font-size: 16px
      margin-left: 25px

    @media(min-width: 1200px)
      font-size: 20px

    &:hover,
    &:focus
      color: $secondary-color

      .footer__bottom-phone-svg
        fill: $secondary-color

  &__bottom-phone-svg
    fill: #fff
    height: 20px
    margin-right: 10px
    transition: fill 0.3s
    width: 20px

  &__button-block
    @media(min-width: 768px)
      align-items: center
      display: flex
      margin-left: auto

  &__button
    background-color: #4f7ea1
    border: 1px solid #fff
    border-radius: 16px
    color: #fff
    cursor: pointer
    display: inline-block
    font-family: inherit
    font-size: 14px
    line-height: 18px
    min-height: 32px
    padding: 6px 20px
    text-decoration: none
    text-align: center
    transition: background-color 0.3s
    vertical-align: middle

    @media(min-width: 768px)
      font-size: 12px

    @media(min-width: 992px)
      font-size: 14px

    &:hover,
    &:active,
    &:focus
      background-color: darken($secondary-color,10%)
      color: #fff

    &:focus
      outline: 1px dotted #000

.footer-menu
  font-size: 16px
  list-style: none
  line-height: 1.625
  margin: 0
  padding: 0

  @media(min-width: 768px) and (max-width: 991px)
    font-size: 14px

  &__item
    @media(max-width: 767px)
      margin-bottom: 10px

  &__link
    color: $primary-color
    display: inline-block
    text-decoration: none

    &:hover,
    &:focus
      .footer-menu__link-text
        border-bottom-color: inherit

  &__link-text
    border-bottom: 1px dotted transparent
    transition: border-color 0.3s

    @media(max-width: 1199px)
      border-bottom-color: inherit

.social-links
  display: flex

.social-link
  display: inline-block
  height: 40px
  margin-right: 10px
  width: 40px

  @media(min-width: 768px) and (max-width: 991px)
    height: 35px
    margin-right: 5px
    width: 35px

  &:last-child
    margin-right: 0

  &:hover,
  &:focus
    .social-link__icon--vk
      fill: #45668e

    .social-link__icon--fb
      fill: #3b5998

    .social-link__icon--inst
      fill: #517fa4

    .social-link__icon--yt
      fill: #bb0000

  &__icon
    fill: #363636
    height: 40px
    transition: fill 0.3s
    width: 40px

    @media(min-width: 768px) and (max-width: 991px)
      height: 35px
      width: 35px
