.horizontal-menu
  display: flex
  font-weight: 700
  list-style: none
  margin-top: 0
  margin-bottom: 30px
  overflow-x: auto
  padding: 0

  @media(min-width: 1200px)
    font-size: 24px

  &__item
    margin-right: 40px

    &:last-child
      margin-right: 0

  &__link
    border-bottom: 4px solid transparent
    color: $text_color
    display: block
    padding-bottom: 10px
    transition: border-bottom-color 0.3s
    white-space: nowrap

    &:hover,
    &:focus,
    &.is-active
      border-bottom-color: $secondary-color

    &:hover,
    &:focus
      color: $text_color
      text-decoration: none
