.insta-list
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

  &__item
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px
    width: 50%

    @media(min-width: 768px)
      width: 20%

.insta-link
  display: block
  max-width: 195px
  margin-left: auto
  margin-right: auto
