.licenses
  @media(min-width: 1200px)
    margin-bottom: 40px

.license
  box-shadow: inset 0px 0px 0px 2px $secondary-color
  display: block
  margin-bottom: 30px
  padding: 4px
  transition: box-shadow 0.3s

  &:hover,
  &:focus
    box-shadow: inset 0px 0px 0px 4px $secondary-color
