.menu-opener
  background-color: transparent
  border: none
  cursor: pointer
  height: 30px
  left: auto
  padding: 0 0 5px
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  text-align: center
  width: 30px
  z-index: 101

  @media(min-width: 768px)
    height: 40px
    padding: 0 0 9px
    right: 40px
    width: 40px

  @media(min-width: 992px)
    display: none

  span
    background-color: #fff
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 30px

    @media(min-width: 768px)
      width: 40px

    &::after,
    &::before
      background-color: #fff
      content: ""
      height: 2px
      left: 0
      position: absolute
      top: 8px
      width: 30px

      @media(min-width: 768px)
        width: 40px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    span
      transform: rotate(45deg)

      &::after
        top: 0
        transform: rotate(-90deg)

      &::before
        display: none

.main-menu
  @media(max-width: 991px)
    background-color: $primary-color
    display: none

  &.is-open
    @media(max-width: 991px)
      display: block
      height: 100%
      left: 0
      overflow-y: auto
      position: fixed
      top: 0
      width: 100%
      z-index: 100

  &__list
    font-size: 16px
    list-style: none
    margin: 0
    padding: 0
    transition: font-size 0.1s

    @media(min-width: 992px)
      display: flex
      font-size: 14px
      justify-content: space-around

    @media(min-width: 1200px)
      font-size: 16px

  &__item
    &.root
      &:hover
        .main-menu__dropdown
          display: block
          opacity: 1
          visibility: visible

        .main-menu__link
          @media(min-width: 992px)
            background-color: $secondary-color

          &:focus
            & + .main-menu__dropdown
              display: block

      &:focus-within
        .main-menu__dropdown
          display: block
          opacity: 1
          visibility: visible

        .main-menu__link
          @media(min-width: 992px)
            background-color: $secondary-color

          &:focus
            & + .main-menu__dropdown
              display: block

      .main-menu__link
        &:focus,
        &:focus-within
          & + .main-menu__dropdown
            display: block
            opacity: 1
            visibility: visible

  &__link
    align-items: center
    background-color: transparent
    color: #fff
    display: flex
    height: 60px
    letter-spacing: 0.3px
    min-height: 60px
    padding-left: 30px
    padding-right: 30px
    transition: background-color 0.3s
    text-decoration: none
    text-transform: uppercase

    @media(min-width: 992px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1200px)
      padding-left: 25px
      padding-right: 25px
      white-space: nowrap

    &:hover,
    &:focus
      background-color: $secondary-color
      color: #fff

  &__dropdown
    @media(min-width: 992px)
      background-color: #fff
      border-bottom: 1px solid #e1e1e1
      display: none
      left: 0
      opacity: 0
      position: absolute
      top: 100%
      visibility: hidden
      width: 100%
      z-index: 1

.secondary-menu
  font-size: 16px
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 992px)
    display: flex
    flex-wrap: wrap
    max-width: 1140px
    margin-left: auto
    margin-right: auto
    padding-top: 25px
    padding-bottom: 25px

  &__link
    align-items: center
    background-color: transparent
    color: #fff
    display: flex
    height: 60px
    letter-spacing: 0.3px
    min-height: 60px
    padding-left: 45px
    padding-right: 45px
    transition: background-color 0.3s
    text-decoration: none
    text-transform: uppercase

    @media(min-width: 992px)
      color: $primary-color
      height: 40px
      min-height: 40px
      padding-left: 15px
      padding-right: 15px
      white-space: nowrap

    &:hover,
    &:focus
      @media(max-width: 991px)
        background-color: $secondary-color
        color: #fff

      @media(min-width: 992px)
        text-decoration: underline
