.more-block
  text-align: center

.more-link
  color: $primary-color
  display: inline-block
  font-size: 20px
  padding: 10px

  &:hover,
  &:focus
    color: $secondary-color

  &__text
    border-bottom: 1px dotted
