.news-list
  margin-bottom: 40px

  @media(min-width: 1200px)
    padding-left: 4.166666%
    padding-right: 4.166666%

  &:last-child
    margin-bottom: 0

.news
  border-radius: 20px
  color: $text-color
  display: block
  font-size: 14px
  height: 0
  margin-bottom: 30px
  overflow: hidden
  position: relative
  padding-bottom: 74.21%

  @media(min-width: 1200px)
    font-size: 16px

  &:hover,
  &:focus
    .news__image
      transform: translate(-50%,-50%) scale(1.1)

  &__image
    position: absolute
    top: 50%
    left: 50%
    min-height: 100%
    min-width: 100%
    transition: all 2s ease
    transform: translate(-50%,-50%) scale(1)
    max-width: 110%
    z-index: 1

  &__text-block
    background-color: rgba(255,255,255,0.85)
    bottom: 0
    left: 0
    position: absolute
    padding: 15px
    top: auto
    width: 100%
    z-index: 2

    @media(min-width: 768px)
      padding: 20px

    @media(min-width: 1200px)
      font-size: 16px
      padding: 20px 30px


  &__title,
  &__date,
  &__preview
    display: block

  &__title
    font-size: 16px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 5px

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1200px)
      font-size: 24px
      margin-bottom: 0

  &__date
    margin-bottom: 10px

  &__preview
    min-height: 2.8em
    height: 2.8em
    max-height: 2.8em
    overflow: hidden
