.page-404
  background-color: $primary-color
  color: #fff
  display: flex
  margin-bottom: -60px
  margin-top: -30px
  max-height: 700px

  @media(max-width: 767px)
    min-height: calc(100vh - 60px)

  @media(max-width: 991px)
    background-image: url('../images/raster/backgrounds/404.png')
    background-size: auto 100%
    background-position: 50% 100%
    background-repeat: no-repeat

  @media(min-width: 768px)
    background-position: 100% 100%
    height: 500px

  @media(min-width: 992px)
    margin-top: 0

  @media(min-width: 1200px)
    height: 700px
    margin-bottom: -100px
    margin-top: 60px

  &__inner
    align-items: center
    display: flex
    justify-content: center
    min-height: 100%

    @media(min-width: 768px)
      justify-content: flex-start

    @media(min-width: 992px)
      position: relative

    &::after
      @media(min-width: 992px)
        background-image: url('../images/raster/backgrounds/404.png')
        background-size: auto 100%
        background-position: 50% 100%
        background-repeat: no-repeat
        bottom: 0
        content: ""
        height: 100%
        left: auto
        max-height: 605px
        position: absolute
        right: 0
        top: auto
        width: 50%

  &__text-block
    text-align: center

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1200px)
      padding-left: 20%

    a
      color: #fff
      text-decoration: underline

      &:hover,
      &:focus
        color: $secondary-color

  &__title
    font-size: 100px
    font-weight: 400
    line-height: 1
    padding-left: 0
    padding-right: 0
    white-space: nowrap

    @media(min-width: 1200px)
      font-size: 172px

  &__text
    font-size: 24px
