.see-also-block
  @media(min-width: 1200px)
    padding-left: 4.166666%
    padding-right: 4.166666%

.see-also
  background-color: $primary-color
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  color: $text-color
  display: block
  margin-bottom: 30px
  padding-bottom: 100%
  position: relative
  transition: color 0.3s
  text-decoration: none

  @media(min-width: 768px)
    padding-bottom: 80%

  @media(min-width: 992px)
    padding-bottom: 45.038%

  &:hover,
  &:focus
    color: #fff

    .see-also__inner
      background-color: $primary-color

  &__inner
    background-color: transparent
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    left: 0
    padding: 35px
    position: absolute
    top: 0
    transition: background-color 0.3s
    width: 100%

  &__title
    display: block
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 15px

  &__text
    max-height: 4.2em
    overflow: hidden

    @media(min-width: 1200px)
      font-size: 16px
