.simple-slider
  margin-bottom: 30px

  @media(min-width: 1200px)
    margin-bottom: 70px

  &__slide
    border: 2px solid $primary-color
    position: relative
    text-align: center

  &__caption
    bottom: 20px
    color: $text_color
    font-weight: 700
    left: 0
    position: absolute
    padding: 0 20px
    top: auto
    text-align: left
    width: 100%

    @media(min-width: 1200px)
      bottom: 60px
      font-size: 34px
      padding: 0 80px
