.videos-slider-block
  margin-bottom: 30px

  @media(min-width: 768px)
    margin-bottom: 50px

  @media(min-width: 992px)
    margin-bottom: 80px

  @media(min-width: 1200px)
    margin-bottom: 100px

.videos-slider
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

  &.slick-initialized
    .videos-slider__slide
      margin-bottom: 0

  &__slide
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px
    width: 100%

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 992px)
      width: 25%

  .video__button,
  .video__svg
    height: 65px
    width: 92px

.videos-links
  margin-bottom: 30px

  @media(min-width: 1200px)
    margin-bottom: 70px

.video-link
  color: $text-color
  padding-left: 25px
  position: relative

  @media(max-width: 1199px)
    color: $secondary-color
    text-decoration: underline

  @media(min-width: 992px)
    padding-left: 30px

  @media(min-width: 1200px)
    padding-left: 40px

  &:hover,
  &:focus
    color: $secondary-color
    text-decoration: underline

    .video-link__marker
      fill: $secondary-color

  &__marker
    fill: none
    height: 10px
    left: 0
    position: absolute
    stroke: $secondary-color
    stroke-width: 2
    top: 0.6em
    transform: translateY(-50%)
    transition: fill 0.3s
    width: 10px

    @media(min-width: 992px)
      height: 14px
      width: 14px

    @media(min-width: 1200px)
      height: 20px
      width: 15px
